{
    "name": "Arcana",
    "short_name": "Arcana",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#3C4A28",
    "theme_color": "#3C4A28",
    "lang": "en",
    "scope": "/",
    "description": "Arcana es una solución integral para facilitar la planificación de viajes. Permite reservar vuelos y hoteles, planificar itinerarios y descubrir nuevos destinos, todo desde un solo lugar, simplificando el proceso de organización y promoviendo el turismo local.",
    "icons": [
        {
            "src": "/icono/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icono/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
    {
      "src": "/icono/pantalla_930x1920.png",
      "sizes": "930x1920",
      "type": "image/png"
    }
  ]
}